# EC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cuikejia/onlineec/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuikejia/onlineec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cuikejia/onlineec/example/: ExampleUnitTest.java
latte-core/: build.gradle  proguard-rules.pro
latte-core/src/androidTest/java/com/cuikejia/latte/: ApplicationTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/cuikejia/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/cuikejia/latte/app/: ConfigType.java  Configuator.java  Latte.java
latte-core/src/main/java/com/cuikejia/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckDelegate.java
latte-core/src/main/java/com/cuikejia/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/cuikejia/latte/net/callback/: IError.java  IFailure.java  IResquest.java  ISuccess.java  RequestCallBack.java
latte-core/src/main/java/com/cuikejia/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/cuikejia/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/cuikejia/latte/ui/launcher/: LauncherHolder.java  LauncherHolderCreater.java
latte-core/src/main/java/com/cuikejia/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/cuikejia/latte/utils/dimen/: DimenUtil.java
latte-core/src/main/java/com/cuikejia/latte/utils/file/: FileUtil.java
latte-core/src/main/java/com/cuikejia/latte/utils/log/: LatteLogger.java
latte-core/src/main/java/com/cuikejia/latte/utils/storage/: LattePreference.java
latte-core/src/main/java/com/cuikejia/latte/utils/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/cuikejia/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/cuikejia/latte/ec/: ApplicationTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/cuikejia/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/cuikejia/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/cuikejia/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java  ScrollLauncherTag.java
latte-ec/src/main/java/com/cuikejia/latte/ec/sign/: SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml  dot_normal.xml
latte-ec/src/main/res/layout/: delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml
latte-ec/src/test/java/com/cuikejia/latte/ec/: ExampleUnitTest.java
