apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Android Support包
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':latte-annotations')
    //字体图标
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    //fragment依赖
    compile 'me.yokeyword:fragmentation:1.1.10'
    compile 'me.yokeyword:fragmentation-swipeback:1.1.10'
    //butterknife依赖
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //网络请求依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Load依赖
    compile 'com.wang.avi:library:2.1.3'
    //Log
     compile 'com.orhanobut:logger:2.1.1'
    //Banner依赖
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //JSON依赖Android版
    compile 'com.alibaba:fastjson:1.1.57.android'
    //数据库依赖
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'org.greenrobot:greendao:3.2.2'
}
